# app-mobile

./: .dependency-cruiser.js  .env.exemple  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc.cjs  .prettierrc.js  .snyk  .yarnrc  App.tsx  DEPLOY.md  Gemfile  LICENSE  README.md  app.config.ts  app.json  babel.config.js  bun.lockb  cli.js  client-env-schema.ts  eas.json  eslint.config.mjs  eslint.js  firebase.json  index.web.tsx  jest.config.ts  jest.setup.tsx  knip.json  metro.config.cjs  package-lock.json  package.json  reanimatedConfig.js  tamagui-web.css  tamagui.config.ts  themes.ts  tsconfig.json  vite.worker.config.js
android/app/: build.gradle  tasks.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/fabernovel/jemarche/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fabernovel/jemarche/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/partirenaissance/vox/: MainActivity.kt  (+1 more)
android/app/src/main/res/drawable/: background_splashscreen.xml  edit_text.xml  ic_launcher_foreground.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/staging/res/values/: strings.xml
app/: index.tsx  (+3 more)
(+1576 files in other folders)
